* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", sans-serif;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}
header {
  position: relative;
  min-height: 784px;
}
.rocket-bg {
  position: absolute;
  max-width: 693px;
  width: 100%;
  bottom: 0;
  right: 0;
}

.header-main {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
ul {
  list-style: none;
  gap: 40px;
  display: flex;
}
ul a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 13.5%;
}
.header-main ul :hover {
  text-decoration: underline;
  color: #78dfff;
}
.logo {
  max-width: 16px;
}
.icons {
  display: flex;
  gap: 20px;
}
.gradient-background {
  background-image: linear-gradient(102.82deg, #0c134f 6.97%, #b46aff 94.09%);
}
.banner {
  display: flex;
  color: white;
  align-items: center;
}
.banner-content {
  padding: 40px;
  max-width: 60%;
  z-index: 111;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
}

/* .banner .container {
  height: 100%;
  min-height: 100vh;
} */

.banner-content h1 {
  font-size: 96px;
  font-weight: 700;
}
.banner-content p {
  font-weight: 400;
  line-height: 24.2px;
  font-size: 20px;
}
.button {
  cursor: pointer;
  max-width: 229px;
  width: 100%;
  padding: 20px 58px;
  margin-top: 30px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-weight: 400;
  border: none;
  font-size: 24px;
  background-image: linear-gradient(94.8deg, #61a8fb 3.81%, #ff91fb 100.72%);
}

.cards-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}
h2 {
  font-size: 22px;
  font-weight: 600;
}

.card {
  max-width: 238px;
  width: 100%;
  background-image: linear-gradient(275.33deg, #b46aff -12.51%, #0c134f 97.46%);
  border-radius: 20px;
}
#copyright-details {
  display: flex;
  gap: 0;
}
h1 {
  font-size: 48px;
  font-weight: 600;
}
.inquiry-type button {
  font-size: 16px;
  font-weight: 400;
}
.Our-services {
  padding: 100px 0px;
}
.Our-services,
.aboutUs-section {
  position: relative;
}

.aboutUs-section::after,
.Our-services::after {
  content: "";
  position: absolute;
  background-image: url(../assets/Images/overlay.png);
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: right;

  right: 0;
  filter: blur(200px);
  bottom: -100px;
  z-index: -1;
  fill: linear-gradient(180deg, #b46aff 0%, rgba(44, 66, 255, 0.76) 100%);
  /* transform: rotate(16.644deg); */
}

/* why us section */
.Whyus-section,
.form-section {
  padding: 100px 0px;
  position: relative;
}

.Whyus-section::after,
.form-section::after {
  content: "";
  position: absolute;
  background-image: url(../assets/Images/overlay.png);
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: left;
  left: -650px;
  top: 0;
  z-index: -1;
  bottom: -100px;
  left: -650px;
  fill: linear-gradient(180deg, #b46aff 0%, rgba(44, 66, 255, 0.76) 100%);
  filter: blur(200px);
  transform: rotate(16.644deg);
}

.main-card {
  width: 100%;
  max-width: 238px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.main-card p {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.expertise {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.expertise li {
  position: relative;
}
.expertise li::before {
  background-image: url(../assets/Images/check.png);
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: -40px;
  bottom: -7px;
}
.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.why-us {
  display: flex;
  padding: 60px 0px 120px 0;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

section h1 {
  text-align: center;
  margin-bottom: 20px;
}
section p {
  text-align: center;
}

.banner h1 {
  text-align: left;
}
.banner p {
  text-align: left;
}
.professional-details {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

/* form css here  */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form h2 {
  font-size: 36px;
  font-weight: 600;
}
.form-input {
  max-width: 610px;
  width: 100%;
  background-color: #e7e7e7;
  border-radius: 20px;
  border: none;
}
.form-section img {
  max-width: 531px;
  width: 100%;
}
.submit-button {
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 400;
  width: 196px;
  padding: 20px;
  background-image: linear-gradient(94.8deg, #61a8fb 3.81%, #ff91fb 100.72%);
}
.form-section h1 {
  color: #5a5a5a;
  font-size: 48px;
  font-weight: 700;
}

.form-section .container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

input {
  height: 40px;
}
textarea {
  height: 102px;
}

/* footer css here  */

.main-footer {
  background-image: linear-gradient(275.33deg, #b46aff -12.51%, #0c134f 97.46%);
  color: white;
  padding: 30px;
}
.main-footer .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-items {
  max-width: 20%;
  width: 100%;
  gap: 20px;
  flex-direction: column;
  display: flex;
}
.footer-items ul a {
  font-size: 20px;
  font-weight: 400;
}
.footer-card {
  font-size: 24px;
  font-weight: 400;
  padding-top: 10px;
}
.footer-card img {
  max-width: 241px;
  width: 100%;
}
.main-footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-items h2 {
  font-size: 24px;
  font-weight: 600;
}
.footer-items img {
  max-width: 241px;
  width: 100%;
}

/* about us css here  */
.about-us {
  display: flex;
  flex-direction: column;

  gap: 100px;
  align-items: center;
}

.our-experience {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 80px;
}

.our-experience h1 {
  font-size: 48px;
  font-weight: 900;
}

.our-experience p {
  font-size: 24px;
  font-weight: 600;
}

.inquiry-type button {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 17px 10px 17px;
  gap: 10px;
  border: none;
  margin: 20px 0 2px;
}
.inquiry-type button:hover {
  background-color: #c3c3c3;
}

/* Slider testimonial */
.content-wrapper {
  height: 100%;
  width: 100%;
  max-width: 1197px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  overflow-x: hidden;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}
.Our-services img {
  max-width: 100%;
  width: 100%;
}

.wrapper-for-arrows {
  position: relative;
  max-width: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.review-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: calc(2rem + 1vmin);
  width: 100%;
}

#imgDiv {
  border-radius: 50%;
  width: calc(6rem + 4vmin);
  height: calc(6rem + 4vmin);
  position: relative;
  background-size: cover;
  margin-bottom: calc(0.7rem + 0.5vmin);
}

#personName {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

#profession {
  font-weight: 400;
  font-size: 16px;
}

#description {
  font-weight: 500;
  font-size: 16px;
  line-height: 22.16px;
  max-width: 45rem;
  text-align: center;
  width: 100%;
}
.our-experts img {
  max-width: 100%;
}
.arrow-wrap {
  position: absolute;
  top: 50%;
}

.arrow {
  width: calc(1rem + 0.6vmin);
  height: calc(1rem + 0.6vmin);
  border: 3px solid #3a3a3a;
  border-width: 0 calc(0.2rem + 0.2vmin) calc(0.2rem + 0.2vmin) 0;
  cursor: pointer;
  transition: transform 0.3s;
}

.arrow:hover {
  transition: 0.3s;
  transform: scale(1.15);
}

.left-arrow-wrap {
  left: 5%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;

  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.form-section label {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
}
.why-us img {
  max-width: 419px;
  padding: 20px 0;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .content-wrapper {
    width: 100%;
  }
  header {
    min-height: 50vh;
  }
  /* cards media queries */

  .cards-section,
  .why-us,
  .our-experience,
  .contact-us {
    flex-direction: column;
    padding: 0px 20px;
  }
  .why-us {
    gap: 30px;
  }
  .Whyus-section {
    max-width: 100%;
    width: 100%;
  }
  .about-us {
    gap: 20px;
  }
  .checkbtn {
    display: block;
  }
  .main-card {
    max-width: 100%;
    width: 100%;
    /* padding: 20px; */
  }

  /* p {
    font-size: 14px;
  } */
  p,
  .main-card p {
    font-size: 16px;
  }
  .banner p {
    font-size: 16px;
  }
  .card {
    max-width: 100%;
    width: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(76, 3, 124);
    top: 80px;
    left: -100%;
    text-align: center;
    z-index: 222;

    transition: all 0.5s;
  }
  #check:checked ~ ul {
    left: 0;
  }
  /* .cards-section {
    gap: 0px;
  } */
  .header-main {
    height: 80px;
    background: rgb(76, 3, 124);
    position: fixed;
    z-index: 222;
  }
  nav ul li {
    display: block;
    line-height: 60px;
  }

  .main-footer .container {
    display: flex;

    flex-direction: column;
  }
  .footer-items {
    order: 2;
  }
  .footer-card {
    order: 1;
  }
  .rocket-bg {
    display: none;
  }
  .icons {
    display: none;
  }
  .main-footer .container {
    gap: 40px;
  }
  .our-experience {
    gap: 40px;
  }
  .content-wrapper {
    padding: 20px;
  }
  #description {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    width: 70%;
  }

  .Our-services .container {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .banner-content {
    padding: 90px 20px 40px 20px;
    max-width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .why-us ul {
    gap: 20px;
  }

  .banner-content h1 {
    font-size: 30px;
  }
  .form-section h1 {
    font-size: 30px;
  }
  .footer-items ul a {
    font-size: 16px;
    font-weight: 400;
  }
  .footer-items {
    max-width: 100%;
    width: 100%;
  }
  .button {
    font-size: 16px;
  }
  .our-experts {
    padding-top: 60px;
  }
  .contact-us label,
  .contact-us button {
    font-size: 14px;
    font-weight: 500;
  }
  .our-experience h1 {
    font-size: 24px;
  }

  .our-experience p {
    font-size: 16px;
  }

  .our-experience {
    margin-top: 30px;
  }
  .Our-services,
  .Whyus-section,
  .form-section {
    padding: 30px 0px;
  }
  .cards-section {
    margin-top: 0;
    gap: 0;
  }
  .header-main {
    padding: 0px 20px;
  }
  .main-card {
    margin-top: 20px;
    gap: 10px;
  }
  .banner p {
    text-align: center;
  }
}
